# spring-boot-react-crud-example

./: README.md  settings.gradle
client/: build.gradle  package-lock.json  package.json
client/src/: App.css  App.tsx
client/src/com.example/model/: Gender.ts  User.ts
client/src/com.example/pages/: UserAddPage.tsx  UserEditPage.tsx  UserListPage.tsx  UserPage.tsx  UserService.ts
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/example/: Application.java
server/src/main/java/com/example/controller/: UserController.java
server/src/main/java/com/example/dto/: UserDto.java
server/src/main/java/com/example/model/: User.java
server/src/main/java/com/example/repository/: UserRepository.java
server/src/main/java/com/example/service/: ServiceException.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/http/: userRequest.http
